# spring-cloud-learn

./: README.md  pom.xml
01-eureka-server/: pom.xml
01-eureka-server/src/main/java/com/lyman/: EurekaServerApplication.java
02-eureka-client-user-service/: pom.xml
02-eureka-client-user-service/src/main/java/com/lyman/: UserApplication.java
02-eureka-client-user-service/src/main/java/com/lyman/controller/: HouseController.java  UserController.java
02-eureka-client-user-service/src/main/resources/: application.yml
03-eureka-client-article-service/: pom.xml
03-eureka-client-article-service/src/main/java/com/lyman/: ArticleApplication.java
03-eureka-client-article-service/src/main/java/com/lyman/actuator/: CustomHealthIndicator.java
03-eureka-client-article-service/src/main/java/com/lyman/component/: BeanConfiguration.java
03-eureka-client-article-service/src/main/java/com/lyman/controller/: ArticleController.java
04-eureka-server-cluster/: pom.xml
04-eureka-server-cluster/src/main/java/com/lyman/: EurekaServerClusterApplication.java
04-eureka-server-cluster/src/main/resources/: application-master.yml  application-slave.yml
05-ribbon-native-demo/: pom.xml
05-ribbon-native-demo/src/main/java/com/lyman/: RibbonApplication.java
05-ribbon-native-demo/src/main/java/com/lyman/annotation/: MyLoadBalanced.java
05-ribbon-native-demo/src/main/java/com/lyman/configuration/: BeanConfiguration.java  MyLoadBalancerAutoConfiguration.java  RibbonClientConfig.java
05-ribbon-native-demo/src/main/java/com/lyman/controller/: HouseClientController.java  RibbonController.java
05-ribbon-native-demo/src/main/java/com/lyman/intercepter/: MyLoadBalancerInterceptor.java
05-ribbon-native-demo/src/main/java/com/lyman/pojo/: HouseInfo.java
05-ribbon-native-demo/src/main/java/com/lyman/rule/: MyRule.java
06-feign-demo/: pom.xml
06-feign-demo/src/main/java/com/lyman/: FshSubstitutionServiceApplication.java
06-feign-demo/src/main/java/com/lyman/client/: UserRemoteClient.java
06-feign-demo/src/main/java/com/lyman/config/: FeignConfiguration.java
06-feign-demo/src/main/java/com/lyman/controller/: HelloController.java
06-feign-demo/src/main/java/com/lyman/interceptor/: FeignBasicAuthRequestInterceptor.java
07-feign-inherit-api/: pom.xml
07-feign-inherit-api/src/main/java/com/lyman/: FeignApplication.java
07-feign-inherit-api/src/main/java/com/lyman/feign/: UserRemoteClient.java
07-feign-inherit-api/src/main/java/com/lyman/pojo/: User.java
08-feign-inherit-provide/: pom.xml
08-feign-inherit-provide/src/main/java/com/lyman/: FeignProvideApplication.java
08-feign-inherit-provide/src/main/java/com/lyman/controller/: DemoController.java
09-feign-inherit-consume/: pom.xml
09-feign-inherit-consume/src/main/java/com/lyman/: FeignConsumeApplication.java
09-feign-inherit-consume/src/main/java/com/lyman/controller/: DemoController.java
09-feign-inherit-consume/src/main/resources/: application.yml
10-hystrix-demo/: pom.xml
10-hystrix-demo/src/main/java/com/lyman/: HystrixApplication.java
10-hystrix-demo/src/main/java/com/lyman/hystrix/: ClearCacheHystrixCommand.java  MyHystrixCollapser.java  MyHystrixCommand.java
11-hystrix-feign-demo/: pom.xml
11-hystrix-feign-demo/src/main/java/com/lyman/: HystrixFeignApplication.java
11-hystrix-feign-demo/src/main/resources/: application.yml
12-hystrix-dashboard-demo/: pom.xml
12-hystrix-dashboard-demo/src/main/java/com/lyman/: DashboardApplication.java
12-hystrix-dashboard-demo/src/main/resources/: application.yml
13-zuul-demo/: pom.xml
13-zuul-demo/src/main/java/com/lyman/: ZuulApplication.java
13-zuul-demo/src/main/java/com/lyman/pojo/: User.java
14-zuul-file-demo/: pom.xml
14-zuul-file-demo/src/main/java/com/lyman/: ZuulFileApplication.java
(+19 files in other folders)
